Last Name: <input style="height: 30px" type="text"></input>
                    Email: <input type="text" style="margin-left:40px; height: 30px""></input>
                    Password: <input type="password" style="margin-left:10px; height: 30px"></input>
                    Gender: <input style="margin-left: 30px" type="radio" name="gender1" ></input>
                    Male  :<input style="margin-left: 30px" type="radio" name="gender1" ></input>Female
                    DOB: <input style="margin-left: 50px" type="date"></input>

<a href="https://www.facebook.com/sharer/sharer.php?u=http//xxxxxxxxx.co.uk/index.html/" ><img style="height: 40px; width: 50px; margin-left: 10px; margin-top: 100px" src="facebook.png"></a>

     <a href="https://api.whatsapp.com/send?phone=whatsappphonenumber&text=" ><img style="height: 40px; width: 50px; margin-left: -10px; margin-top: -10px" src="whtsapp.png"></a>

     <a href="instagram//:media?id=434784289393782000_15903882" ><img style="height: 40px; width: 50px; margin-left: -10px; margin-top: -10px" src="insta.png"></a>

      <a href="https://linkedin.com/your/profile/url" ><img style="height: 40px; width: 50px; margin-left: -10px; margin-top: -10px" src="inn.png"></a>

       <input class="btn" style="margin-left: 150px; height: 50px; width: 80px; font-size: 12px; color: white; border: 1px solid black; font-weight: bold; border-radius: 15px" type="reset" value="RESET"></input>

      <button style="height: 50px; width: 80px; color: white; border: 1px solid black; margin-left: 30px;  border-radius: 15px; font-weight: bold" ><a style="font-size: 12px;" href="sucess.html">SUBMIT</button>
